# Shared

Hexagon/src/: user.props
Hexagon/src/hexgame/: HexGridCell.java  HoneycombBoard.java
Vesting/: build.xml  pom.xml
Vesting/src/main/java/solium/: App.java  InputValidateUtil.java  Profile.java  RecordType.java
Vesting/src/main/resources/: Readme.txt
Vesting/src/test/java/solium/: AppTest.java
